# ContransApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  btn_sign_in_background0.xml  btn_sign_in_background2.xml  btn_sign_in_background3.xml  dp0.xml  dp1.xml  dp2.xml  dp3.xml  dp4.xml  ic_appointment.xml  ic_ballot.xml  ic_calendaar.xml  ic_calendar.xml  ic_car.xml  ic_clock.xml  ic_code.xml  ic_container.xml  ic_cube_2.xml  ic_cube_3.xml  ic_document.xml  ic_location.xml  ic_pin.xml  ic_qr.xml  ic_recieve.xml  ic_store.xml  ic_truck.xml  ic_users.xml  ic_ver.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml  rounded_button6.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main00.xml  activity_main01.xml  activity_main04.xml  activity_main05.xml  activity_main06.xml  activity_main07.xml  activity_main08.xml  activity_main09.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment01.xml  fragment05.xml  fragment06.xml  fragment07.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main02.xml  main04.xml  main05.xml  main06.xml  main07.xml  main08.xml  main09.xml  main10.xml  main11.xml  main12.xml  main13.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
