<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroudColor"
    tools:context=".MainActivity31">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fr31r02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/algo_fue_mal"
        app:rippleColor="@color/whitew"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fr31r03"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr31r01"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>