<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/r14r1"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/r14f1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/m1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/r14f1"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/r14f2"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="anny.lee@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/r14f3"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="anny.lee@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>





    </LinearLayout>


